# Asp.Net-Core-6-E-commerce-project

MultiShop/: Program.cs
MultiShop.Business/Exceptions/: NotFoundException.cs
MultiShop.Business/Mappers/: CategoryMapper.cs
MultiShop.Business/ViewModels/: CategoryCreateVM.cs
MultiShop.DataAccess/: MultiShop.DataAccess.csproj
MultiShop.DataAccess/Configurations/: ProductConfigurations.cs
MultiShop.DataAccess/Migrations/: 20230208160647_initial.Designer.cs  AppDbContextModelSnapshot.cs
MultiShop/Properties/: launchSettings.json
MultiShop/Views/: _ViewImports.cshtml
MultiShop/Views/Home/: Index.cshtml
src/MultiShop/: MultiShop.csproj  MultiShop.sln  Program.cs  appsettings.json
src/MultiShop.Business/: MultiShop.Business.csproj
src/MultiShop.DataAccess/: MultiShop.DataAccess.csproj
src/MultiShop/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SettingsController.cs  SliderController.cs  UserController.cs
src/MultiShop/Areas/Admin/Views/: _ViewImports.cshtml
src/MultiShop/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
src/MultiShop/Areas/Admin/Views/Dashboard/: Index.cshtml
src/MultiShop/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  NotFoundPage.cshtml  Update.cshtml
src/MultiShop/Areas/Admin/Views/Settings/: Index.cshtml  Update.cshtml
src/MultiShop/Areas/Admin/Views/Shared/: _Layout.cshtml
src/MultiShop/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml
src/MultiShop/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
src/MultiShop/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  WishlistController.cs
src/MultiShop/Utilities/: Extensions.cs  Roles.cs
src/MultiShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MultiShop/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/MultiShop/Views/Category/: Index.cshtml
src/MultiShop/Views/Home/: Index.cshtml  ProductDetail.cshtml
src/MultiShop/Views/Shared/: _Layout.cshtml
src/MultiShop/Views/Wishlist/: Index.cshtml
src/MultiShop/wwwroot/uploads/Slide/: 276fecc0-ce08-424d-a6ff-e336c5288320download (5).jfif  8e3209b7-7352-497a-bed6-90922be3de7bdownload (11).jfif
(+79 files in other folders)
